<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="loggedin.master.cs" Inherits="Project.loggedin" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>
     <!-- Common Plugins -->
        <link href="assets/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
		
        <!-- Custom Css-->
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="styles/dashboardcustom.css" rel="stylesheet">
		
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="top-bar light-top-bar">
			<div class="container-fluid">
				<div class="row">
					<div class="col">
						<a class="admin-logo" href="/dashboard">
							<h1>
								<img alt="" src="assets/img/mainico.png" class="logo-icon margin-r-10">
								<img alt="" src="assets/img/maintext.png" class="toggle-none hidden-xs">
							</h1>
						</a>
						<div class="left-nav-toggle" >
							<a  href="#" class="nav-collapse"><i class="fa fa-bars"></i></a>
						</div>
						<div class="left-nav-collapsed" >
							<a  href="#" class="nav-collapsed"><i class="fa fa-bars"></i></a>
						</div>
					</div>
					<div class="col">
						<ul class="list-inline top-right-nav">
							<li class="dropdown avtar-dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                    <asp:Image ID="avatar1" CssClass="rounded-circle" Width="30" runat="server" ImageUrl="assets/images/avtar-5.jpg" />								</a>
								<ul class="dropdown-menu top-dropdown">
									<li>
										<a class="dropdown-item" href="default.aspx"><i class="icon-home"></i> Home</a>
									</li>
									<li>
										<a class="dropdown-item" href="settings.aspx"><i class="icon-settings"></i> Settings</a>
									</li>
									<li>
										<a class="dropdown-item" href="logout.aspx"><i class="icon-logout"></i> Logout</a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
        <div class="main-sidebar-nav default-navigation">
            <div class="nano">
                <div class="nano-content sidebar-nav">
                    <ul class="metisMenu nav flex-column" id="menu">
						<div class="card-block border-bottom text-center nav-profile">
                            <a href="uploadavatar.aspx"><asp:Image ID="avatar" runat="server" alt="profile" CssClass="rounded-circle margin-b-10 circle-border" imageurl="assets/images/avtar-5.jpg" width="80"/></a>
                            <p class="lead margin-b-0 toggle-none" id="lblname" runat="server"></p>
                            <p class="text-muted mv-0 toggle-none">Welcome</p>
							<ul class="nav nav-pills toggle-none">
								<li class="nav-item">
									<a class="nav-link" href="default.aspx"><i class="icon-home"></i></a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="/dashboard.aspx"> <i class="icon-user"></i></a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="/settings.aspx"> <i class="icon-settings"></i></a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="/logout.aspx"><i class="icon-logout"></i></a>
								</li>
							</ul>
                        </div>
						
                        <li class="nav-heading"><span>Main</span></li>
						
						<li class="nav-item"><a class="nav-link" href="/dashboard"><i class="fa fa-home"></i> <span class="toggle-none">Dashboard </a></li>						
                        <li class="nav-item"><a class="nav-link" href="/sendmoney"><i class="fa fa-paper-plane"></i> <span class="toggle-none">Send Money </a></li>
                        <li class="nav-item"><a class="nav-link" href="/withdraw"><i class="fa fa fa-arrow-down"></i> <span class="toggle-none">Withdraw Money </a></li>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript: void(0);" aria-expanded="true"><i class="fa fa-history"></i> <span class="toggle-none">Transactions<span class="fa arrow"></span></span></a>
                            <ul class="nav-second-level nav flex-column sub-menu" aria-expanded="true">
                                <li class="nav-item"><a class="nav-link" href="sendinghistory.aspx">Sending History</a></li>
                                <li class="nav-item"><a class="nav-link" href="receivinghistory.aspx">Receiving History</a></li>
                                <li class="nav-item"><a class="nav-link" href="withdrawhistory.aspx">Withdrawal History</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript: void(0);" aria-expanded="true"><i class="fa fa-university"></i> <span class="toggle-none">Bank Accounts<span class="fa arrow"></span></span></a>
                            <ul class="nav-second-level nav flex-column sub-menu" aria-expanded="true">
                                <li class="nav-item"><a class="nav-link" href="addbank.aspx">Add Bank</a></li>
                                <li class="nav-item"><a class="nav-link" href="viewbanks.aspx">View Bank Accounts</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
                <section class="main-content container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            
            <footer class="footer">
                <span>Copyright &copy; 2017 PayWorld</span>
            </footer>


        </section>
    <script src="assets/lib/jquery/dist/jquery.min.js"></script>
    <script src="assets/lib/bootstrap/js/popper.min.js"></script>
    <script src="assets/lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/lib/pace/pace.min.js"></script>
    <script src="assets/lib/jasny-bootstrap/js/jasny-bootstrap.min.js"></script>
    <script src="assets/lib/slimscroll/jquery.slimscroll.min.js"></script>
    <script src="assets/lib/nano-scroll/jquery.nanoscroller.min.js"></script>
    <script src="assets/lib/metisMenu/metisMenu.min.js"></script>
    <script src="assets/js/custom.js"></script>

    <!--Chart Script-->
    <script src="assets/lib/chartJs/Chart.min.js"></script>

    <!--Vetor Map Script-->
    <script src="assets/lib/vectormap/jquery-jvectormap-2.0.2.min.js"></script>
    <script src="assets/lib/vectormap/jquery-jvectormap-world-mill-en.js"></script>

    <!-- Datatables-->
    <script src="assets/lib/datatables/jquery.dataTables.min.js"></script>
    <script src="assets/lib/datatables/dataTables.responsive.min.js"></script>
    <script src="assets/lib/toast/jquery.toast.min.js"></script>
    <script>
        (function ($) {
            "use strict";

            $(function () {

                // Vector Map
                jQuery('#world-map-markers').vectorMap(
                    {
                        map: 'world_mill_en',
                        backgroundColor: '#fff',
                        borderColor: '#818181',
                        borderOpacity: 0.25,
                        borderWidth: 1,
                        color: '#f4f3f0',
                        regionStyle: {
                            initial: {
                                fill: '#5867dd'
                            }
                        },
                        markerStyle: {
                            initial: {
                                r: 9,
                                'fill': '#f8c200',
                                'fill-opacity': 1,
                                'stroke': '#fff',
                                'stroke-width': 3,
                                'stroke-opacity': 0.8

                            }
                        },
                        enableZoom: true,
                        hoverColor: '#1E88E5',
                        markers: [{
                            latLng: [38.6118797, 26.2539233],
                            name: 'Turkey'

                        }],
                        hoverOpacity: null,
                        normalizeFunction: 'linear',
                        scaleColors: ['#FF5722', '#FF5722'],
                        selectedColor: '#FF5722',
                        selectedRegions: [],
                        showTooltip: true,
                    });

                // Page View Chart
                var lineData = {
                    labels: ["January", "February", "March", "April", "May", "June", "July","August","September","October","November","December"],
                    datasets: [
                        {
                            label: "Monthly Transactions",
                            fillColor: "rgba(78,162,236,0)",
                            strokeColor: "#5867dd",
                            pointColor: "#5867dd",
                            pointStrokeColor: "#fff",
                            pointHighlightFill: "#fff",
                            pointHighlightStroke: "rgba(78,162,236,1)",
                            data: [<% Response.Write(Loadchart(1)); %>, <% Response.Write(Loadchart(2)); %>, <% Response.Write(Loadchart(3)); %>, <% Response.Write(Loadchart(4)); %>, <% Response.Write(Loadchart(5)); %>, <% Response.Write(Loadchart(6)); %>,<% Response.Write(Loadchart(7)); %>, <% Response.Write(Loadchart(8)); %>, <% Response.Write(Loadchart(9)); %>, <% Response.Write(Loadchart(10)); %>, <% Response.Write(Loadchart(11)); %>, <% Response.Write(Loadchart(12)); %>]
                        }
                    ]
                };

                var lineOptions = {
                    scaleShowGridLines: true,
                    scaleGridLineColor: "rgba(0,0,0,.00)",
                    scaleGridLineWidth: 2,
                    bezierCurve: true,
                    bezierCurveTension: 0.4,
                    pointDot: true,
                    pointDotRadius: 5,
                    scaleFontFamily: "'Rubik'",
                    scaleFontColor: "#455a64",
                    pointDotStrokeWidth: 2,
                    pointHitDetectionRadius: 20,
                    datasetStroke: true,
                    datasetStrokeWidth: 3,
                    datasetFill: true,
                    responsive: true

                };


                var ctx = document.getElementById("linechart").getContext("2d");
                var myNewChart = new Chart(ctx).Line(lineData, lineOptions);
            });



        })(jQuery);
    </script>
        </div>
    </form>
</body>
</html>
